package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException(
            "Erro Sintatico na linha " + cur_token.left + ", coluna " + cur_token.right
        );
    }
:}

terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;
terminal PLUS, MINUS, TIMES, DIVIDE, MOD;
terminal EQ, NEQ, LT, GT, LE, GE;
terminal String ID;
terminal Integer NUM;

non terminal program, stmt_list, stmt;
non terminal assign_stmt, if_stmt, while_stmt, block_stmt, null_stmt;
non terminal expr;

precedence left EQ, NEQ, LT, GT, LE, GE;
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE, MOD;

start with program;

program ::= stmt_list ;

stmt_list ::= stmt_list stmt
            | /* empty */
            ;

stmt ::= assign_stmt
       | if_stmt
       | while_stmt
       | block_stmt
       | null_stmt
       ;

assign_stmt ::= ID ASSIGN expr SEMI ;

if_stmt ::= IF LPAREN expr RPAREN THEN block_stmt
          | IF LPAREN expr RPAREN THEN block_stmt ELSE block_stmt
          ;

while_stmt ::= WHILE LPAREN expr RPAREN block_stmt ;

block_stmt ::= LBRACE stmt_list RBRACE ;

null_stmt ::= SEMI ;

expr ::= expr PLUS expr
       | expr MINUS expr
       | expr TIMES expr
       | expr DIVIDE expr
       | expr MOD expr
       | expr EQ expr
       | expr NEQ expr
       | expr LT expr
       | expr GT expr
       | expr LE expr
       | expr GE expr
       | LPAREN expr RPAREN
       | NUM
       | ID
       ;
