package br.maua.cic303;

import java_cup.runtime.Symbol;

parser code {:
    public void syntax_error(Symbol cur_token) {
        System.err.println("Erro sintático próximo de: " + cur_token);
    }

    public void unrecovered_syntax_error(Symbol cur_token) throws Exception {
        throw new Exception("Erro sintático não recuperável próximo de: " + cur_token);
    }
:};

/* Terminais vindos do Lexer */
terminal IF, THEN, ELSE, WHILE;
terminal ID, NUM;

terminal ASSIGN;
terminal SEMI;
terminal LPAREN, RPAREN;
terminal LBRACE, RBRACE;

terminal PLUS, MINUS;
terminal TIMES, DIVIDE, MOD;

terminal EQ, NEQ;
terminal LT, LE;
terminal GT, GE;

/* Não-terminais */
non terminal programa;
non terminal lista_comandos;
non terminal comando;
non terminal atribuicao;
non terminal comando_if;
non terminal comando_while;
non terminal bloco;
non terminal expressao;

/* Precedência */
precedence nonassoc IFX;
precedence nonassoc ELSE;

precedence nonassoc EQ, NEQ, LT, LE, GT, GE;
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE, MOD;
precedence right UMINUS;

/* Símbolo inicial */
start with programa;

/* Gramática */

programa ::=
      lista_comandos
    ;

lista_comandos ::=
      lista_comandos comando
    | comando
    ;

comando ::=
      atribuicao
    | comando_if
    | comando_while
    | bloco
    | SEMI
    ;

atribuicao ::=
      ID ASSIGN expressao SEMI
    ;

comando_if ::=
      IF LPAREN expressao RPAREN THEN bloco %prec IFX
    | IF LPAREN expressao RPAREN THEN bloco ELSE bloco
    ;

comando_while ::=
      WHILE LPAREN expressao RPAREN bloco
    ;

bloco ::=
      LBRACE lista_comandos RBRACE
    | LBRACE RBRACE
    ;

expressao ::=
      expressao PLUS expressao
    | expressao MINUS expressao
    | expressao TIMES expressao
    | expressao DIVIDE expressao
    | expressao MOD expressao

    | expressao EQ expressao
    | expressao NEQ expressao
    | expressao LT expressao
    | expressao LE expressao
    | expressao GT expressao
    | expressao GE expressao

    | MINUS expressao %prec UMINUS

    | LPAREN expressao RPAREN
    | ID
    | NUM
    ;
